dependencies {
    implementation project(":usecase")
    implementation project(":model")
    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation ("org.springframework.boot:spring-boot-starter-actuator")
    implementation ("org.springframework.boot:spring-boot-starter-undertow")
    testImplementation ("org.springframework.boot:spring-boot-starter-test")
}

configurations {
    implementation.exclude group:  'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}