# back-auth-service

./: Back-Auth-Service.postman_collection.json  build.gradle  gradle.properties  settings.gradle
application/app-service/: build.gradle
application/app-service/src/: build.gradle
application/app-service/src/main/java/com/arka/: BackAuthServiceApplication.java
application/app-service/src/main/java/com/arka/config/: UseCaseConfig.java
application/app-service/src/main/resources/: application.yaml  banner.txt
deployment/: Dockerfile
domain/model/src/main/java/com/arka/entities/: EmailRequest.java  PasswordResetToken.java  User.java
domain/model/src/main/java/com/arka/entities/enums/: Rol.java  Role.java
domain/model/src/main/java/com/arka/entities/request/: EmailRequest.java  ForgotPassword.java  Login.java  Register.java
domain/model/src/main/java/com/arka/entities/response/: Auth.java
domain/model/src/main/java/com/arka/gateway/: CloudStorageGateway.java  EmailGateway.java  EmailService.java  EmailServiceGateway.java  JwtGateway.java  PasswordResetTokenGateway.java  SecurityGateway.java  UserGateway.java
domain/usecase/src/: build.gradle
domain/usecase/src/main/java/com/arka/: AssignRoleUseCase.java  ForgotPasswordUseCase.java  GetCurrentUserUseCase.java  LoginUserUseCase.java  RegisterUserUseCase.java  ResetPasswordUseCase.java
domain/usecase/src/main/java/com/arka/exceptions/: InvalidCredentialsException.java  UserAlreadyExistException.java  UserNotFountException.java
infraestructure/driven-adapters/cloud-provider/: build.gradle
infraestructure/driven-adapters/cloud-provider/src/main/java/com/arka/: S3StorageAdapter.java  SesEmailAdapter.java
infraestructure/driven-adapters/cloud-provider/src/main/java/com/arka/config/: S3ClientConfig.java  SesClientConfig.java
infraestructure/driven-adapters/jpa-repository/src/: build.gradle
infraestructure/driven-adapters/jpa-repository/src/main/java/com/arka/repositorys/: PasswordResetTokenRepository.java  UserRepository.java
infraestructure/driven-adapters/jpa-repository/src/main/java/com/arka/service/: PasswordResetTokenServiceAdapter.java  UserServiceAdapter.java
infraestructure/driven-adapters/jpa-repository/src/main/java/com/arka/tables/: PasswordResetTokenEntity.java  UserEntity.java
infraestructure/driven-adapters/jwt-provider/: build.gradle
infraestructure/driven-adapters/jwt-provider/src/main/java/com/arka/: JwtAdapter.java  Security.java
infraestructure/entry-points/api-rest/: build.gradle
infraestructure/entry-points/api-rest/src/main/java/com/arka/config/: CorsConfig.java
infraestructure/entry-points/api-rest/src/main/java/com/arka/config/exception/: GlobalExceptionHandler.java
infraestructure/entry-points/api-rest/src/main/java/com/arka/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
infraestructure/entry-points/api-rest/src/main/java/com/arka/controllers/: AdminController.java  AuthController.java  UserController.java
infraestructure/entry-points/api-rest/src/main/java/com/arka/request/: AssignRoleRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
infraestructure/entry-points/api-rest/src/main/java/com/arka/response/: AuthResponse.java  MessageResponse.java  UserResponse.java
