plugins{
    id 'org.springframework.boot' version "3.5.9" apply false
    id 'io.spring.dependency-management' version "1.1.7" apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven { url = "https://repo.spring.io/snapshot" }
        maven { url = "https://repo.spring.io/milestone" }
    }
}

subprojects {
    group = 'com.arka'
    version = '0.0.1'
    description = 'back-auth-service'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation ("org.springframework.boot:spring-boot-starter-validation")
        implementation (platform("org.springframework.boot:spring-boot-dependencies:3.5.9"))
        implementation (platform("software.amazon.awssdk:bom:2.41.4"))
        compileOnly("org.projectlombok:lombok:1.18.42")
        annotationProcessor("org.projectlombok:lombok:1.18.42")
        testCompileOnly("org.projectlombok:lombok:1.18.42")
        testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
        testImplementation ("org.springframework.security:spring-security-test")
        testRuntimeOnly ("org.junit.platform:junit-platform-launcher")


    }
}
