pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'back-auth-service'

include(":app-service",
        ":api-rest",
        ":cloud-provider",
        ":jwt-provider",
        ":jpa-repository",
        ":usecase",
        ":model")

project(":app-service").projectDir = file("./application/app-service")

project(":jpa-repository").projectDir = file("./infraestructure/driven-adapters/jpa-repository")
project(":cloud-provider").projectDir = file("./infraestructure/driven-adapters/cloud-provider")
project(":jwt-provider").projectDir = file("./infraestructure/driven-adapters/jwt-provider")

project(":api-rest").projectDir = file("./infraestructure/entry-points/api-rest")

project(":usecase").projectDir = file("./domain/usecase")
project(":model").projectDir = file("./domain/model")
